{"version": 2, "width": 97, "height": 35, "timestamp": 1712045902, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.030965, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[0.034194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[2.009825, "o", "\u001b[7mpython3 -m pip install --break-system-packages --force-r\u001b[7me\u001b[7minstall --user dist/*.whl\u001b[27m\u001b[K\r\r\n\u001b[K"]
[2.774386, "o", "\u001b[A\u001b[A\u001b[41C\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mb\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mk\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mre\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[1B\r\u001b[K"]
[2.774456, "o", "\u001b[?2004l\r\r\n"]
[3.03895, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[63.208493, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[63.218055, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[63.225408, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[63.234241, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[63.234343, "o", "  Attempting uninstall: prompt\r\n"]
[63.236261, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[63.238126, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[63.238826, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[63.244893, "o", "  Attempting uninstall: hexlet-code\r\n"]
[63.24697, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[63.249079, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[63.250071, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[63.258623, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[63.298933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[63.29917, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[63.299243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[65.498503, "o", "b"]
[65.78148, "o", "\bbr"]
[66.034661, "o", "a"]
[66.15976, "o", "i"]
[66.323144, "o", "n"]
[66.749552, "o", "-"]
[67.13129, "o", "e"]
[67.25108, "o", "v"]
[67.367107, "o", "e"]
[67.854435, "o", "n"]
[68.397123, "o", "\u001b[?2004l\r\r\n"]
[68.650764, "o", "May I have your name? "]
[69.43071, "o", "N"]
[69.685035, "o", "i"]
[69.859352, "o", "k"]
[70.349455, "o", "i"]
[71.052227, "o", "t"]
[71.167164, "o", "a"]
[71.715723, "o", "\r\n"]
[71.7162, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\n? "]
[73.645767, "o", "n"]
[73.916758, "o", "o"]
[74.924727, "o", "\r\n"]
[74.925053, "o", "Correct!\r\nQuestion: 5\r\n? "]
[75.98447, "o", "n"]
[76.171987, "o", "o"]
[76.674306, "o", "\r\n"]
[76.6746, "o", "Correct!\r\nQuestion: 99\r\n? "]
[77.730432, "o", "n"]
[77.9277, "o", "o"]
[78.49489, "o", "\r\n"]
[78.497083, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[78.501645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[78.501983, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[78.50205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[79.54993, "o", "brain-even"]
[80.124504, "o", "\u001b[?2004l\r\r\n"]
[80.156055, "o", "May I have your name? "]
[81.062854, "o", "N"]
[81.58559, "o", "i"]
[81.98755, "o", "k"]
[82.516824, "o", "i"]
[82.7941, "o", "t"]
[82.912032, "o", "a"]
[83.319603, "o", "\r\n"]
[83.319971, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\n? "]
[85.578029, "o", "y"]
[85.676945, "o", "e"]
[85.897669, "o", "s"]
[86.528789, "o", "\r\n"]
[86.529369, "o", "'yes' is the wrong answer ;(. Let's try again, Nikita!\r\n"]
[86.536537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[86.536763, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[86.536811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[89.742042, "o", "e"]
[89.95582, "o", "\bex"]
[90.100215, "o", "i"]
[90.245859, "o", "t"]
[90.826962, "o", "\u001b[?2004l\r\r\n"]
[90.830732, "o", "\r\nSaving session..."]
[90.842525, "o", "\r\n...copying shared history..."]
[90.846153, "o", "\r\n...saving history..."]
[90.853534, "o", "truncating history files..."]
[90.856944, "o", "\r\n..."]
[90.856956, "o", "completed.\r\n"]
[90.865139, "o", "Deleting expired sessions..."]
[90.869965, "o", "none found.\r\n"]
