{"version": 2, "width": 119, "height": 31, "timestamp": 1712247972, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034841, "o", "Restored session: Thu Apr  4 18:24:03 CEST 2024\r\n"]
[0.04127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.041969, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[0.042183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[1.698178, "o", "b"]
[1.933633, "o", "\bbr"]
[2.056067, "o", "a"]
[2.311194, "o", "i"]
[2.490653, "o", "n"]
[2.811723, "o", "-"]
[3.135794, "o", "p"]
[3.379703, "o", "r"]
[3.480483, "o", "o"]
[3.754505, "o", "g"]
[3.928809, "o", "r"]
[3.97681, "o", "e"]
[4.234719, "o", "s"]
[4.391747, "o", "s"]
[4.499126, "o", "i"]
[4.673558, "o", "o"]
[4.894507, "o", "n"]
[5.503994, "o", "\u001b[?2004l\r\r\n"]
[5.541783, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[6.485086, "o", "N"]
[6.699094, "o", "i"]
[6.849017, "o", "k"]
[6.993722, "o", "i"]
[7.180643, "o", "t"]
[7.272807, "o", "a"]
[7.524128, "o", "\r\n"]
[7.524489, "o", "Hello, Nikita!\r\nWhat number is missing in the progression?\r\n3 .. 17 24 31\r\nYour answer: "]
[17.214263, "o", "1"]
[17.310653, "o", "0"]
[17.937896, "o", "\r\n"]
[17.938309, "o", "Correct!\r\nWhat number is missing in the progression?\r\n4 14 24 34 44 54 .. 74\r\nYour answer: "]
[24.86829, "o", "6"]
[25.019457, "o", "4"]
[26.302714, "o", "\r\n"]
[26.302781, "o", "Correct!\r\n"]
[26.302807, "o", "What number is missing in the progression?\r\n"]
[26.302837, "o", "4 .. 18 25 32\r\n"]
[26.303636, "o", "Your answer: "]
[34.776326, "o", "1"]
[34.9427, "o", "1"]
[35.312852, "o", "\r\n"]
[35.31292, "o", "Correct!\r\n"]
[35.312947, "o", "Congratulations, Nikita!\r\n"]
[35.320117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[35.32049, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[35.320551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[36.972311, "o", "brain-progression"]
[37.570352, "o", "\u001b[?2004l\r\r\n"]
[37.600782, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[38.895617, "o", "N"]
[39.268256, "o", "i"]
[39.45059, "o", "k"]
[39.609998, "o", "i"]
[39.903448, "o", "\r\n"]
[39.903716, "o", "Hello, Niki!\r\nWhat number is missing in the progression?\r\n"]
[39.903735, "o", "3 12 21 30 ..\r\n"]
[39.903747, "o", "Your answer: "]
[41.728441, "o", "3"]
[42.086043, "o", "\r\n"]
[42.08662, "o", "'3' is an incorrect answer, Niki! The correct answer was '39'. Let's try again.\r\n"]
[42.091637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[42.091875, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[42.091958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[44.310328, "o", "e"]
[44.503457, "o", "\bex"]
[44.615428, "o", "i"]
[44.771924, "o", "t"]
[45.001496, "o", "\u001b[?2004l\r\r\n"]
[45.004695, "o", "\r\nSaving session..."]
[45.010738, "o", "\r\n...saving history..."]
[45.01627, "o", "truncating history files..."]
[45.018145, "o", "\r\n...completed.\r\n"]
