{"version": 2, "width": 119, "height": 31, "timestamp": 1712157559, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030348, "o", "Restored session: Wed Apr  3 17:10:00 CEST 2024\r\n"]
[0.03775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.03846, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[0.038687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[1.505935, "o", "b"]
[1.807405, "o", "\bbr"]
[1.947175, "o", "a"]
[2.279542, "o", "i"]
[2.492325, "o", "n"]
[3.137097, "o", "-"]
[3.72527, "o", "g"]
[4.405174, "o", "c"]
[4.602011, "o", "d"]
[5.631558, "o", "\u001b[?2004l\r\r\n"]
[5.665081, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[7.166382, "o", "N"]
[7.369719, "o", "i"]
[7.548004, "o", "k"]
[7.717546, "o", "i"]
[7.955968, "o", "t"]
[8.074566, "o", "a"]
[8.469713, "o", "\r\n"]
[8.470068, "o", "Hello, Nikita!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.470115, "o", "Question: 93 13\r\n? "]
[20.800556, "o", "1"]
[21.497158, "o", "\r\n"]
[21.497624, "o", "1\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 18 88\r\n? "]
[34.054018, "o", "2"]
[34.656985, "o", "\r\n"]
[34.657604, "o", "2\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 98 76\r\n? "]
[44.758412, "o", "2"]
[45.479248, "o", "\r\n"]
[45.479293, "o", "2\r\nCorrect!\r\nCongratulations, Nikita!\r\n"]
[45.486254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[45.486586, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[45.48666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[46.580642, "o", "brain-gcd"]
[47.571188, "o", "\u001b[?2004l\r\r\n"]
[47.605844, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[48.459876, "o", "N"]
[48.676954, "o", "i"]
[48.874323, "o", "k"]
[49.057264, "o", "i"]
[50.344744, "o", "\r\n"]
[50.345147, "o", "Hello, Niki!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 55 1\r\n? "]
[51.127995, "o", "1"]
[51.370467, "o", "\r\n"]
[51.370802, "o", "1\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 60 83\r\n? "]
[52.384868, "o", "2"]
[52.609414, "o", "\r\n"]
[52.609477, "o", "1\r\n"]
[52.609504, "o", "'2' is an incorrect answer, Niki! The correct answer was '1'. Let's try again.\r\n"]
[52.615858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[52.616135, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[52.616148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[55.783312, "o", "e"]
[55.99652, "o", "\bex"]
[56.134451, "o", "i"]
[56.283081, "o", "t"]
[56.625093, "o", "\u001b[?2004l"]
[56.625149, "o", "\r\r\n"]
[56.628125, "o", "\r\nSaving session..."]
[56.635954, "o", "\r\n...saving history..."]
[56.64486, "o", "truncating history files..."]
[56.647349, "o", "\r\n..."]
[56.647362, "o", "completed.\r\n"]
