{"version": 2, "width": 97, "height": 35, "timestamp": 1712086367, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029757, "o", "Restored session: Tue Apr  2 10:19:53 CEST 2024\r\n"]
[0.036147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.036828, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[0.036979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[1.654183, "o", "b"]
[2.220652, "o", "\bbr"]
[2.349195, "o", "a"]
[2.886296, "o", "i"]
[3.087569, "o", "n"]
[3.57213, "o", "-"]
[3.789529, "o", "c"]
[4.006335, "o", "a"]
[4.131982, "o", "l"]
[4.264937, "o", "c"]
[4.794149, "o", "\u001b[?2004l\r\r\n"]
[4.825104, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[5.856259, "o", "N"]
[6.1288, "o", "i"]
[6.282052, "o", "k"]
[6.430317, "o", "i"]
[6.672104, "o", "t"]
[6.864368, "o", "a"]
[9.081179, "o", "\r\n"]
[9.081704, "o", "Hello, Nikita!\r\nQuestion: 100 + 12\r\n? "]
[14.068467, "o", "1"]
[14.20659, "o", "1"]
[14.390604, "o", "2"]
[15.238932, "o", "\r\n"]
[15.239279, "o", "Correct!\r\nQuestion: 100 * 6\r\n? "]
[17.201513, "o", "6"]
[17.614942, "o", "0"]
[17.750637, "o", "0"]
[18.209053, "o", "\r\n"]
[18.20979, "o", "Correct!\r\nQuestion: 52 + 8\r\n? "]
[20.169293, "o", "6"]
[20.733585, "o", "0"]
[21.285412, "o", "\r\n"]
[21.285662, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[21.291898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[21.292265, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[21.292346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K"]
[21.292357, "o", "\u001b[?2004h"]
[22.446741, "o", "brain-calc"]
[23.485409, "o", "\u001b[?2004l\r\r\n"]
[23.513996, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[24.448303, "o", "N"]
[24.659837, "o", "i"]
[24.823126, "o", "k"]
[24.972465, "o", "i"]
[25.440139, "o", "\r\n"]
[25.440572, "o", "Hello, Niki!\r\nQuestion: 55 - 19\r\n? "]
[27.40357, "o", "4"]
[27.54007, "o", "0"]
[28.619879, "o", "\r\n"]
[28.620272, "o", "'40' is an incorrect answer, Niki! The correct answer was '36'. Let's try again.\r\n"]
[28.626838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[28.627176, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[28.627268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[32.815798, "o", "e"]
[33.009508, "o", "\bex"]
[33.144993, "o", "i"]
[33.280325, "o", "t"]
[33.845325, "o", "\u001b[?2004l\r\r\n"]
[33.847445, "o", "\r\nSaving session..."]
[33.854425, "o", "\r\n...saving history..."]
[33.860054, "o", "truncating history files..."]
[33.862149, "o", "\r\n..."]
[33.862242, "o", "completed.\r\n"]
