{"version": 2, "width": 119, "height": 31, "timestamp": 1712321977, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032824, "o", "Restored session: Thu Apr  4 18:26:57 CEST 2024\r\n"]
[0.041228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.041999, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[0.042157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[0.763046, "o", "exit"]
[1.031762, "o", "\b\b\b\bbrain-progression"]
[2.867502, "o", "\b \b"]
[3.202493, "o", "\b \b"]
[4.275626, "o", "\b \b"]
[4.720126, "o", "\b \b"]
[4.909934, "o", "\b \b"]
[5.056545, "o", "\b \b"]
[5.231329, "o", "\b \b"]
[5.422295, "o", "\b \b"]
[5.821386, "o", "\b \b"]
[6.430131, "o", "i"]
[6.642718, "o", "m"]
[6.975948, "o", "e"]
[7.502807, "o", "\u001b[?2004l\r\r\n"]
[7.53545, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[8.451876, "o", "N"]
[8.747315, "o", "i"]
[8.980611, "o", "k"]
[9.13675, "o", "i"]
[9.355624, "o", "t"]
[9.601281, "o", "a"]
[10.040735, "o", "\r\n"]
[10.041162, "o", "Hello, Nikita!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 69\r\n? "]
[13.211674, "o", "n"]
[13.384676, "o", "o"]
[13.963063, "o", "\r\n"]
[13.964238, "o", "no\r\nCorrect!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 90\r\n? "]
[16.518366, "o", "n"]
[16.666378, "o", "o"]
[17.214441, "o", "\r\n"]
[17.214485, "o", "no\r\nCorrect!\r\n"]
[17.214683, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 30\r\n? "]
[20.324182, "o", "n"]
[20.4503, "o", "o"]
[21.073262, "o", "\r\n"]
[21.073329, "o", "no\r\nCorrect!\r\nCongratulations, Nikita!\r\n"]
[21.079794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[21.080217, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[21.080283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[22.637839, "o", "brain-prime"]
[23.644661, "o", "\u001b[?2004l\r\r\n"]
[23.675084, "o", "Welcome to Brain Games!\r\nMay I have your name? "]
[24.901897, "o", "N"]
[25.110693, "o", "i"]
[25.273259, "o", "k"]
[25.396969, "o", "i"]
[25.951288, "o", "\r\n"]
[25.951618, "o", "Hello, Niki!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 39\r\n? "]
[28.899278, "o", "y"]
[29.153052, "o", "e"]
[29.311096, "o", "s"]
[29.798636, "o", "\r\n"]
[29.798705, "o", "no\r\n'yes' is an incorrect answer, Niki! The correct answer was 'no'. Let's try again.\r\n"]
[29.805455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[29.805799, "o", "\u001b]7;file://NIKITAs-MBP/Users/nivoitko/python-project-49\u0007"]
[29.805875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnivoitko@NIKITAs-MBP python-project-49 % \u001b[K\u001b[?2004h"]
[31.555946, "o", "e"]
[31.842734, "o", "\bex"]
[32.045418, "o", "i"]
[32.357794, "o", "t"]
[32.730086, "o", "\u001b[?2004l\r\r\n"]
[32.733187, "o", "\r\nSaving session..."]
[32.739199, "o", "\r\n...saving history..."]
[32.745323, "o", "truncating history files..."]
[32.748103, "o", "\r\n..."]
[32.74812, "o", "completed.\r\n"]
